BOT_TOKEN=BOT_TOKEN
IP=INSERT_YOUR_IP
IP_MQTT=INSERT_YOUR_IP
SERVER=INSERT_YOUR_SQL_SERVER
DATABASE=INSERT_YOUR_DATABASE_NAME
USER_DATABASE=INSERT_YOUR_DATABASE_USERNAME
PASSWORD_DATABASE=INSERT_YOUR_DATABASE_PASSWORD
